# Generated by Django 3.2.10 on 2022-02-07 11:32

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Scrutin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_scrutin', models.CharField(choices=[('MAJORITE', 'Majorité des syndicats et mandats'), ('MAJORITE_DEUX_TIERS', 'Majorité des 2/3 des syndicats et mandats'), ('DELEGUE', 'Majorité simple des délégué⋅es')], max_length=19)),
                ('intitule', models.CharField(max_length=255)),
                ('createur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scrutins', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Scrutin',
                'verbose_name_plural': 'Scrutins',
            },
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_utilisateur', models.CharField(choices=[('POUR', 'Pour'), ('CONTRE', 'Contre'), ('ABSTENTION', 'Abstention'), ('NPPV', 'Ne prends pas part au vote')], max_length=10)),
                ('mandats_pour', models.PositiveIntegerField(default=0)),
                ('mandats_contre', models.PositiveIntegerField(default=0)),
                ('mandats_abstention', models.PositiveIntegerField(default=0)),
                ('mandats_nppv', models.PositiveIntegerField(default=0)),
                ('scrutin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='vote.scrutin')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
