# Generated by Django 3.2.10 on 2022-02-21 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vote', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrutin',
            name='ouvert',
            field=models.BooleanField(default=True),
        ),
    ]
