# Generated by Django 3.2.10 on 2022-10-06 20:04

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vote', '0003_scrutin_adoption'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proposition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='VotePriorisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abstention', models.BooleanField(default=False)),
                ('nppv', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='scrutin',
            name='type_scrutin',
            field=models.CharField(choices=[('MAJORITE', 'Majorité des syndicats et mandats'), ('MAJORITE_DEUX_TIERS', 'Majorité des 2/3 des syndicats et mandats'), ('DELEGUE', 'Majorité simple des délégué⋅es'), ('MAJORITE_SYNDICATS', 'Majorité simple des syndicats'), ('MAJORITE_SYNDICATS_OPPOSITION', 'Majorité des syndicats - Opposition'), ('MAJORITE_SYNDICATS_PRIORISATION', 'Majorité des syndicats - Priorisation')], max_length=31),
        ),
        migrations.AlterField(
            model_name='vote',
            name='vote_utilisateur',
            field=models.CharField(choices=[('POUR', 'Pour'), ('CONTRE', 'Contre'), ('ABSTENTION', 'Abstention'), ('NPPV', 'Ne prend pas part au vote')], max_length=10),
        ),
        migrations.CreateModel(
            name='VoteProposition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveIntegerField(default=0)),
                ('proposition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_propositions', to='vote.proposition')),
                ('vote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_propositions', to='vote.votepriorisation')),
            ],
        ),
        migrations.AddField(
            model_name='votepriorisation',
            name='scrutin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_priorisation', to='vote.scrutin'),
        ),
        migrations.AddField(
            model_name='votepriorisation',
            name='utilisateur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_priorisation', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='VoteOpposition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abstention', models.BooleanField(default=False)),
                ('nppv', models.BooleanField(default=False)),
                ('scrutin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_opposition', to='vote.scrutin')),
                ('selected_proposition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='votes_opposition', to='vote.proposition')),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes_opposition', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='proposition',
            name='scrutin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='propositions', to='vote.scrutin'),
        ),
    ]
